ERPManagement/ERPManagement/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ERPManagement">

    <Style TargetType="{x:Type local:MetroTextBox}">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Height" Value="26"></Setter>
        <Setter Property="Padding" Value="3,2,0,0"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#949494"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroTextBox}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.Resources>
                                <local:StringToVisibilityConverter x:Key="visibilityConverter"></local:StringToVisibilityConverter>
                            </Grid.Resources>
                            <ScrollViewer x:Name="PART_ContentHost" Height="{TemplateBinding Height}" VerticalContentAlignment="Center" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <TextBlock x:Name="tbPlaceHolder" Text="{TemplateBinding PlaceHolder}" FontSize="13" Margin="4,1,0,0" Height="{TemplateBinding Height}" Visibility="{TemplateBinding Text, Converter={StaticResource visibilityConverter}}" Foreground="#A0A0A0"></TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#0078D7"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>