ERPManagement/ERPManagement/View/Profession/EquipmentBreakDownList.xaml

<telerik:RadWindow x:Class="ERPManagement.View.Profession.EquipmentBreakDownList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPManagement.View.Profession"
        mc:Ignorable="d" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Header="Danh mục phiếu báo hỏng thiết bị" WindowStartupLocation="CenterScreen" Height="445" Width="903">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadToolBar telerik:StyleManager.Theme="Office_Blue">
            <telerik:RadMenuItem Command="{Binding NewCommand}">
                <telerik:RadMenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/item_add.PNG" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Thêm" Margin="3,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadMenuItem.Header>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Command="{Binding SelectedItem.EditCommand}">
                <telerik:RadMenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/item_edit.PNG" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Sửa" Margin="3,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadMenuItem.Header>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Command="{Binding SelectedItem.DeleteCommand}">
                <telerik:RadMenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/item_del.PNG" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Xóa" Margin="3,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadMenuItem.Header>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Command="{Binding ExportToXLSCommand}" CommandParameter="{Binding ElementName=grItems}">
                <telerik:RadMenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/export_excel.PNG" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Xuất ra Excel" Margin="3,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadMenuItem.Header>
            </telerik:RadMenuItem>
        </telerik:RadToolBar>
        <telerik:RadGridView Name="grItems" CurrentItem="{Binding SelectedItem}" IsReadOnly="True" ItemsSource="{Binding Items}" Grid.Row="1" Margin="0,5,0,0" ShowGroupPanel="False" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Số" Width="140" HeaderTextAlignment="Center" DataMemberBinding="{Binding Number}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Ngày tháng" Width="120" HeaderTextAlignment="Center" DataMemberBinding="{Binding Date}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Người nhận" Width="220" HeaderTextAlignment="Center" DataMemberBinding="{Binding PhoneNumber}"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>