ERPManagement/ERPManagement/View/Profession/EquipmentExportationView.xaml

<telerik:RadWindow x:Class="ERPManagement.View.Profession.EquipmentExportationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPManagement.View.Profession" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:ERPManagement="clr-namespace:ERPManagement" 
        mc:Ignorable="d"
        Header="Phiếu xuất kho" Height="538" Width="898" Style="{StaticResource BlueRadWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Số phiếu nhập" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <Label Content="Ngày lập phiếu" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Content="Người nhận" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <ERPManagement:MetroTextBox x:Name="metroTextBox" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <telerik:RadDatePicker HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <telerik:RadComboBox x:Name="radComboBox" HorizontalAlignment="Left" Margin="102,51,0,0" VerticalAlignment="Top" Width="177" Height="26">
            <telerik:RadComboBoxItem Content="Item 1"/>
            <telerik:RadComboBoxItem Content="Item 2"/>
            <telerik:RadComboBoxItem Content="Item 3"/>
        </telerik:RadComboBox>
        <telerik:RadGridView Grid.Row="1" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="STT" Width="70" HeaderTextAlignment="Center" DataMemberBinding="{Binding Index}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Mã thiết bị" Width="140" HeaderTextAlignment="Center" DataMemberBinding="{Binding EquipmentID}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Tên thiết bị" Width="200" HeaderTextAlignment="Center" DataMemberBinding="{Binding EquipmentName}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="ĐVT" Width="80" HeaderTextAlignment="Center"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Số lượng" Width="110" HeaderTextAlignment="Center" DataMemberBinding="{Binding Quantity}" DataFormatString="#,##0.00"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Tình trạng" Width="120" HeaderTextAlignment="Center" DataMemberBinding="{Binding EquipmentStatusID}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Ghi chú" Width="130" HeaderTextAlignment="Center" DataMemberBinding="{Binding Note}"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" IsEnabled="{Binding CanWrite}" Content="Lưu" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" Height="30" Margin="662,15,0,15" VerticalAlignment="Center" Width="96" Grid.Row="2"/>
        <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}, Mode=FindAncestor}}" Content="Thoát" HorizontalAlignment="Left" Height="30" Margin="766,15,0,15" VerticalAlignment="Center" Width="96" Grid.Row="2"/>
    </Grid>
</telerik:RadWindow>