ERPManagement/ERPManagement/View/Profession/EquipmentStatusNoteBookListView.xaml

<telerik:RadWindow x:Class="ERPManagement.View.Profession.EquipmentStatusNoteBookListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:ERPManagement.View.Profession"
        mc:Ignorable="d" 
        Header="Sổ Theo Dõi Tình Hình Thiết Bị" Height="506" Width="802">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadToolBar telerik:StyleManager.Theme="Office_Blue">
            <telerik:RadMenuItem Command="{Binding NewCommand}">
                <telerik:RadMenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/item_add.PNG" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Thêm" Margin="3,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadMenuItem.Header>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Command="{Binding SelectedItem.EditCommand}">
                <telerik:RadMenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/item_edit.PNG" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Sửa" Margin="3,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadMenuItem.Header>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Command="{Binding SelectedItem.DeleteCommand}">
                <telerik:RadMenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/item_del.PNG" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Xóa" Margin="3,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadMenuItem.Header>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Command="{Binding ExportToXLSCommand}" CommandParameter="{Binding ElementName=grItems}">
                <telerik:RadMenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/export_excel.PNG" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Xuất ra Excel" Margin="3,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </telerik:RadMenuItem.Header>
            </telerik:RadMenuItem>
        </telerik:RadToolBar>
        <telerik:RadGridView Name="grItems" CurrentItem="{Binding SelectedItem}" IsReadOnly="True" ItemsSource="{Binding Items}" Grid.Row="1" Margin="0,5,0,0" ShowGroupPanel="False" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Số" Width="140" HeaderTextAlignment="Center" DataMemberBinding="{Binding Number}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Ngày tháng" Width="120" HeaderTextAlignment="Center" DataMemberBinding="{Binding Date}"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadTabControl Grid.Row="2">
            <telerik:RadTabItem Header="Chi tiết" Height="30">
                <Grid Background="Transparent">
                    <telerik:RadGridView ItemsSource="{Binding Details}" ShowGroupPanel="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="STT" HeaderTextAlignment="Center" Width="60" DataMemberBinding="{Binding Index}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Mã thiết bị" HeaderTextAlignment="Center" Width="120" DataMemberBinding="{Binding EquipmentCode}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Tên thiết bị" HeaderTextAlignment="Center" Width="170" DataMemberBinding="{Binding EquipmentName}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Số lượng" HeaderTextAlignment="Center" Width="110" DataMemberBinding="{Binding Quantity}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Serial" HeaderTextAlignment="Center" Width="130" DataMemberBinding="{Binding Serial}"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Tình trạng" HeaderTextAlignment="Center" Width="130" DataMemberBinding="{Binding EquipmentStatusName}"></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</telerik:RadWindow>