ERPManagement/ERPManagement/View/Profession/EquipmentReturningView.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPManagement.View.Profession" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:ERPManagement="clr-namespace:ERPManagement" 
        x:Class="ERPManagement.View.Profession.EquipmentReturningView"
        mc:Ignorable="d" 
        Header="Biên bản thu hồi thiết bị" WindowStartupLocation="CenterScreen" Height="534" Width="855">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Thông tin chung" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="785" Height="113">
            <Grid>
                <Label Content="Số phiếu nhập" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="87" />
                <Label Content="Ngày lập phiếu" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Height="26" Width="90" />
                <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="92,10,0,0" TextWrapping="Wrap" Text="{Binding Number}" VerticalAlignment="Top" Width="177" />
                <telerik:RadDatePicker SelectedValue="{Binding Date}" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Height="26" Width="129" />
            </Grid>
        </GroupBox>
        <telerik:RadTabControl Grid.Row="1">
            <telerik:RadTabItem Header="Danh sách thiết bị" Height="30">
                <Grid>
                    <telerik:RadGridView ItemsSource="{Binding Details}" GroupRenderMode="Flat" NewRowPosition="Bottom" ShowGroupPanel="False" AutoGenerateColumns="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Header="Mã thiết bị" Width="140" HeaderTextAlignment="Center" DataMemberBinding="{Binding EquipmentID}" DisplayMemberPath="Code" SelectedValueMemberPath="EquipmentID" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadWindow, Mode=FindAncestor}, Path=DataContext.Equipments}" />
                            <telerik:GridViewDataColumn Header="Tên thiết bị" Width="200" HeaderTextAlignment="Center" DataMemberBinding="{Binding EquipmentName}" IsReadOnly="True"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Số lượng" Width="100" HeaderTextAlignment="Center" DataMemberBinding="{Binding Quantity}" />
                            <telerik:GridViewDataColumn Header="ĐVT" Width="80" HeaderTextAlignment="Center" DataMemberBinding="{Binding UnitMeasure}" IsReadOnly="True"></telerik:GridViewDataColumn>
                            <telerik:GridViewComboBoxColumn Header="Tình trạng" Width="120" HeaderTextAlignment="Center" DataMemberBinding="{Binding EquipmentStatusID}" DisplayMemberPath="Name" SelectedValueMemberPath="StatusID" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadWindow, Mode=FindAncestor}, Path=DataContext.Statuses}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Bên giao" Height="30">
                <Grid>
                    <telerik:RadGridView ItemsSource="{Binding Senders}" GroupRenderMode="Flat" NewRowPosition="Bottom" ShowGroupPanel="False" AutoGenerateColumns="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Header="Ông(Bà)" Width="120" HeaderTextAlignment="Center" DataMemberBinding="{Binding EmployeeID}" DisplayMemberPath="Name" SelectedValueMemberPath="EmployeeID" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadWindow, Mode=FindAncestor}, Path=DataContext.Employees}"></telerik:GridViewComboBoxColumn>
                            <telerik:GridViewDataColumn Header="Chức vụ" Width="160" HeaderTextAlignment="Center" DataMemberBinding="{Binding Regency}" IsReadOnly="True" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Bên nhận" Height="30">
                <Grid>
                    <telerik:RadGridView ItemsSource="{Binding Receivers}" GroupRenderMode="Flat" NewRowPosition="Bottom" ShowGroupPanel="False" AutoGenerateColumns="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Header="Ông(Bà)" Width="120" HeaderTextAlignment="Center" DataMemberBinding="{Binding EmployeeID}" DisplayMemberPath="Name" SelectedValueMemberPath="EmployeeID" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadWindow, Mode=FindAncestor}, Path=DataContext.Employees}"></telerik:GridViewComboBoxColumn>
                            <telerik:GridViewDataColumn Header="Chức vụ" Width="160" HeaderTextAlignment="Center" DataMemberBinding="{Binding Regency}" IsReadOnly="True" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" IsEnabled="{Binding CanWrite}" Content="Lưu" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" Height="30" Margin="621,0,0,0" VerticalAlignment="Center" Width="96" Grid.Row="2"/>
        <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}, Mode=FindAncestor}}" Content="Thoát" HorizontalAlignment="Left" Height="30" Margin="725,0,0,0" VerticalAlignment="Center" Width="96" Grid.Row="2"/>
    </Grid>
</telerik:RadWindow>