ERPManagement/ERPManagement/View/List/Company.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPManagement.View.List"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:ERPManagement="clr-namespace:ERPManagement" 
        x:Class="ERPManagement.View.List.Company"
        mc:Ignorable="d" telerik:StyleManager.Theme="Office_Blue" 
        Header="Đơn vị" Height="254.84" Width="500" CanClose="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Mã đơn vị" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên đơn vị" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="{Binding Code}" IsEnabled="{Binding CanWrite}" VerticalAlignment="Top" Width="362"/>
        <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="104,41,0,0" TextWrapping="Wrap" Text="{Binding Name}" IsEnabled="{Binding CanWrite}" VerticalAlignment="Top" Width="362"/>
        <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="104,72,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" IsEnabled="{Binding CanWrite}" VerticalAlignment="Top" Width="362"/>
        <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="104,103,0,0" TextWrapping="Wrap" Text="{Binding Email}" IsEnabled="{Binding CanWrite}" VerticalAlignment="Top" Width="362"/>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" IsEnabled="{Binding CanWrite}" Content="Lưu" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadWindow}}" HorizontalAlignment="Left" Height="26" Margin="269,0,0,0" VerticalAlignment="Center" Width="91"/>
            <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadWindow}}" Content="Thoát" HorizontalAlignment="Left" Height="26" Margin="373,0,0,0" VerticalAlignment="Center" Width="91"/>
        </Grid>
    </Grid>
</telerik:RadWindow>