ERPManagement/ERPManagement/View/List/EmployeeView.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPManagement.View.List" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:ERPManagement="clr-namespace:ERPManagement" x:Class="ERPManagement.View.List.EmployeeView" 
        mc:Ignorable="d"
        Header="Nhân viên" Height="460" Width="946" Style="{StaticResource BlueRadWindowStyle}">
    <Grid>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="143,38,0,0" VerticalAlignment="Top"/>
        <ERPManagement:MetroTextBox x:Name="metroTextBox" HorizontalAlignment="Left" Margin="237,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="Tên đơn vị" HorizontalAlignment="Left" Margin="143,70,0,0" VerticalAlignment="Top"/>
        <ERPManagement:MetroTextBox x:Name="metroTextBox_Copy" HorizontalAlignment="Left" Margin="237,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="Thông tin chung" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Image Name="image" Source="../../Resources/noavatar.gif" Stretch="Fill" HorizontalAlignment="Left" Height="144" Margin="13,41,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Thay ảnh khác" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Foreground="#FF2550AC"/>
    </Grid>
</telerik:RadWindow>