ERPManagement/ERPManagement/View/List/EquipmentView.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPManagement.View.List" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:ERPManagement="clr-namespace:ERPManagement" x:Class="ERPManagement.View.List.EquipmentView" 
        mc:Ignorable="d"
        Header="Thiết bị" Height="449" Width="768" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Label Content="Mã thiết bị" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="Tên thiết bị" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label Content="Serial" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Đơn vị tính" HorizontalAlignment="Left" Margin="359,41,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="Loại thiết bị" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="Xuất xứ" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Mô tả" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="113,10,0,0" TextWrapping="Wrap" Text="{Binding Code}" VerticalAlignment="Top" Width="192" Height="26" />
        <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="462,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="209" Height="26" />
        <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="113,41,0,0" TextWrapping="Wrap" Text="{Binding Number}" VerticalAlignment="Top" Width="192" Height="26" />
        <telerik:RadComboBox SelectedValue="{Binding UnitMeasureID}" ItemsSource="{Binding UnitMeasures}" DisplayMemberPath="Name" SelectedValuePath="UnitMeasureID" HorizontalAlignment="Left" Margin="462,41,0,0" VerticalAlignment="Top" Width="209" Height="26" />
        <telerik:RadComboBox SelectedValue="{Binding EquipmentTypeID}" ItemsSource="{Binding EquipmentTypes}" DisplayMemberPath="Name" SelectedValuePath="TypeID" HorizontalAlignment="Left" Margin="113,134,0,0" VerticalAlignment="Top" Width="439" Height="26" />
        <telerik:RadComboBox SelectedValue="{Binding NationalID}" ItemsSource="{Binding Nationals}" DisplayMemberPath="Name" SelectedValuePath="NationalID" HorizontalAlignment="Left" Margin="113,165,0,0" VerticalAlignment="Top" Width="439" Height="26" />
        <RichTextBox HorizontalAlignment="Left" Height="129" Margin="113,196,0,0" VerticalAlignment="Top" Width="439">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Description}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" IsEnabled="{Binding CanWrite}" Content="Lưu" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}, Mode=FindAncestor}}" HorizontalAlignment="Left" Height="26" Margin="347,0,0,0" VerticalAlignment="Center" Width="91"/>
            <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}, Mode=FindAncestor}}" Content="Thoát" HorizontalAlignment="Left" Height="26" Margin="451,0,0,0" VerticalAlignment="Center" Width="91"/>
        </Grid>
    </Grid>
</telerik:RadWindow>