ERPManagement/ERPManagement/View/List/UnitMeasureView.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPManagement.View.List" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:ERPManagement="clr-namespace:ERPManagement" x:Class="ERPManagement.View.List.UnitMeasureView" 
        mc:Ignorable="d"
        Header="Đơn vị tính" Height="223" Width="505" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Mã đơn vị" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên đơn vị" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Ghi chú" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="{Binding Code}" IsEnabled="{Binding CanWrite}" VerticalAlignment="Top" Width="362"/>
        <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="104,41,0,0" TextWrapping="Wrap" Text="{Binding Name}" IsEnabled="{Binding CanWrite}" VerticalAlignment="Top" Width="362"/>
        <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="104,72,0,0" TextWrapping="Wrap" Text="{Binding Note}" IsEnabled="{Binding CanWrite}" VerticalAlignment="Top" Width="362"/>
        <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" Content="Lưu" IsEnabled="{Binding CanWrite}" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadWindow}}" HorizontalAlignment="Left" Height="26" Margin="275,0,0,0" VerticalAlignment="Center" Width="86" Grid.Row="1"/>
        <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" Content="Thoát" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadWindow}}" HorizontalAlignment="Left" Height="26" Margin="379,0,0,0" VerticalAlignment="Center" Width="86" Grid.Row="1"/>
    </Grid>
</telerik:RadWindow>