ERPManagement/ERPManagement/View/List/WareHouseView.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPManagement.View.List" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:ERPManagement="clr-namespace:ERPManagement" x:Class="ERPManagement.View.List.WareHouseView" 
        mc:Ignorable="d"
        Header="Kho" Height="246" Width="505" Style="{StaticResource BlueRadWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Mã kho" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên kho" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Ghi chú" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="{Binding Code}" IsEnabled="{Binding CanWrite}" VerticalAlignment="Top" Width="362"/>
        <ERPManagement:MetroTextBox HorizontalAlignment="Left" Margin="104,41,0,0" TextWrapping="Wrap" Text="{Binding Name}" IsEnabled="{Binding CanWrite}" VerticalAlignment="Top" Width="362"/>
        <ERPManagement:MetroTextBox AcceptsReturn="True" HorizontalAlignment="Left" Margin="104,72,0,0" TextWrapping="Wrap" Text="{Binding Note}" IsEnabled="{Binding CanWrite}" VerticalAlignment="Top" Width="362" Height="51"/>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" IsEnabled="{Binding CanWrite}" Content="Lưu" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadWindow}}" HorizontalAlignment="Left" Height="26" Margin="269,0,0,0" VerticalAlignment="Center" Width="91"/>
            <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadWindow}}" Content="Thoát" HorizontalAlignment="Left" Height="26" Margin="373,0,0,0" VerticalAlignment="Center" Width="91"/>
        </Grid>
    </Grid>
</telerik:RadWindow>